<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="desafioTextFieldDelegate2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundDesafio" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-oj-LpC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_BackFront" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-pV-4KJ">
                                <rect key="frame" x="94" y="119" width="205" height="147"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTF-em-Qa3">
                                <rect key="frame" x="41" y="316" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xlf-6j-sZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-t3-fXj">
                                <rect key="frame" x="41" y="374" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BvP-bJ-8Xh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mY5-yp-EMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-LW-7vR">
                                <rect key="frame" x="41" y="432" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="T3q-Ac-ROw"/>
                                    <constraint firstAttribute="height" constant="40" id="doj-tW-b8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-Aq-VC3">
                                <rect key="frame" x="41" y="490" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GOZ-ff-PEX"/>
                                    <constraint firstAttribute="height" constant="40" id="Uvy-lF-324"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-GT-eM4">
                                <rect key="frame" x="110" y="562" width="173" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pze-dH-tr7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LmM-lM-3uf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desafio 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4s-RL-Owe">
                                <rect key="frame" x="128" y="702" width="137" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v4s-RL-Owe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="1RK-hp-VAl"/>
                            <constraint firstItem="u8b-GT-eM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="1hR-K3-Ct4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjE-LW-7vR" secondAttribute="trailing" constant="41" id="3Yk-9g-7fR"/>
                            <constraint firstItem="hjE-LW-7vR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="4Vj-ge-rcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTF-em-Qa3" secondAttribute="trailing" constant="41" id="5mT-Za-5q6"/>
                            <constraint firstItem="DTF-em-Qa3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="8ki-l2-ffM"/>
                            <constraint firstItem="fXh-t3-fXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="CIi-Hu-dxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aDd-pV-4KJ" secondAttribute="trailing" constant="94" id="DIa-BL-GGP"/>
                            <constraint firstItem="Gse-Aq-VC3" firstAttribute="top" secondItem="hjE-LW-7vR" secondAttribute="bottom" constant="18" id="EBY-g9-jgp"/>
                            <constraint firstItem="rHR-oj-LpC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FXf-F1-hdz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4s-RL-Owe" secondAttribute="trailing" constant="128" id="NMP-Dt-hea"/>
                            <constraint firstItem="Gse-Aq-VC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="NNA-u0-QkJ"/>
                            <constraint firstItem="aDd-pV-4KJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="PHl-rw-DHw"/>
                            <constraint firstItem="DTF-em-Qa3" firstAttribute="top" secondItem="aDd-pV-4KJ" secondAttribute="bottom" constant="50" id="PPt-uC-eYL"/>
                            <constraint firstItem="hjE-LW-7vR" firstAttribute="top" secondItem="fXh-t3-fXj" secondAttribute="bottom" constant="18" id="YuH-Zu-sNL"/>
                            <constraint firstItem="u8b-GT-eM4" firstAttribute="top" secondItem="Gse-Aq-VC3" secondAttribute="bottom" constant="32" id="aNy-T0-uB2"/>
                            <constraint firstAttribute="bottom" secondItem="rHR-oj-LpC" secondAttribute="bottom" id="adE-xr-u5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u8b-GT-eM4" secondAttribute="trailing" constant="110" id="eWa-Oz-FCF"/>
                            <constraint firstItem="rHR-oj-LpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eaP-Rp-EHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXh-t3-fXj" secondAttribute="trailing" constant="41" id="h8K-2S-YJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gse-Aq-VC3" secondAttribute="trailing" constant="41" id="hcx-lz-dxe"/>
                            <constraint firstItem="fXh-t3-fXj" firstAttribute="top" secondItem="DTF-em-Qa3" secondAttribute="bottom" constant="18" id="npH-iS-gSN"/>
                            <constraint firstItem="aDd-pV-4KJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="pCS-HX-i5V"/>
                            <constraint firstItem="v4s-RL-Owe" firstAttribute="top" secondItem="u8b-GT-eM4" secondAttribute="bottom" constant="100" id="qVP-lk-Pod"/>
                            <constraint firstItem="rHR-oj-LpC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vht-4v-VnF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="fXh-t3-fXj" id="kih-Qe-XfY"/>
                        <outlet property="nameTextField" destination="DTF-em-Qa3" id="x9L-oP-nlU"/>
                        <outlet property="passwordAgainTextField" destination="Gse-Aq-VC3" id="Efm-bS-MZT"/>
                        <outlet property="passwordTextField" destination="hjE-LW-7vR" id="ydx-ku-HlT"/>
                        <outlet property="registerButton" destination="u8b-GT-eM4" id="PkX-hT-ScT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundDesafio" width="393" height="852"/>
        <image name="logo_BackFront" width="372" height="147"/>
    </resources>
</document>
