<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundDesafios" translatesAutoresizingMaskIntoConstraints="NO" id="249-Ca-1Jz">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bru-rb-Ak2">
                                <rect key="frame" x="100" y="402" width="230" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="cmM-n0-hwM"/>
                                    <constraint firstAttribute="height" constant="128" id="w0C-yh-7mG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bru-rb-Ak2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D8M-W0-kEh"/>
                            <constraint firstItem="249-Ca-1Jz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qsj-4V-UVj"/>
                            <constraint firstAttribute="bottom" secondItem="249-Ca-1Jz" secondAttribute="bottom" id="VL5-eM-Xzx"/>
                            <constraint firstItem="249-Ca-1Jz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pHb-68-lac"/>
                            <constraint firstItem="Bru-rb-Ak2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vJG-bI-awP"/>
                            <constraint firstItem="249-Ca-1Jz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wNb-Fp-eo5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundDesafios" width="393" height="852"/>
        <image name="Logo" width="372" height="147"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
